#Spring boot configurations
#logging.config=log4j-shopizer.properties

#when running from IDE (eclipse) or from springboot:run command
#server.contextPath=/shopizer


#DEBUG STRACE INFO
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.com.shopizer: DEBUG
#logging.file=/Users/lesliewong/Desktop/workspace/atk/aimeos-laravel-shop-system/shopizer/shopizer.log

#Default Spring white label error page
server.error.whitelabel.enabled=false

multipart.max-file-size=10Mb
multipart.max-request-size=10Mb

#tomcat 8.5 reporting scan missing files that ere not required
#This will prevent sm-shop to work, when added jstl stops working
#server.tomcat.additional-tld-skip-patterns=*.jar


#Error starting ApplicationContext. To display the auto-configuration report re-run your application with 'debug' enabled.
debug= true






